<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oquo - Wellness Center</title>

    <!-- CSS PERSONALIZADO -->
    <link rel="stylesheet" href="https://oquowellnesscenter.com/styles.css">
    <link rel="stylesheet" href="https://oquowellnesscenter.com/card_backgrounds.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <script src="https://oquowellnesscenter.com/main.js" defer></script>

</head>

<body>
    <header>
        <nav class="flex">
            <img width="200px" src="images/logo__header.jpg" alt="Quo">
            <ul class="flex nav__links">
                <button id="close" class="icon"><span class="material-symbols-outlined">
                        close
                    </span></button>
                <li><a href="https://oquowellnesscenter.com/">INICIO</a></li>
                <li><a href="https://oquowellnesscenter.com/pages/acerca-de.html">NOSOTROS</a></li>
                <li><a href="https://oquowellnesscenter.com/pages/corporativo.html">SERVICIOS</a></li>
                <li><a class="nav__button" href="https://oquowellnesscenter.com/pages/agendar.html">AGENDAR</a></li>
            </ul>
            <button id="open" class="icon"><span class="material-symbols-outlined">menu</span>
            </button>
        </nav>
    </header>

    <div class="hero flex">
        <div class="cover__text ">
            <h1>Wellness Center</h1>
        </div>
        <div class="hero__description">
            <p>“Para estar bien es necesario equilibrar nuestros cuerpos
                físico, emocional, mental y espiritual”</p>
        </div>
    </div>

    <main>

        <article id="inicio" class="top__article flex">
            <img src="" alt="">
            <h2>Salud y Bienestar</h2>
            <p>El área de Salud y Bienestar en <b>Oquo</b> es brindar servicios
                profesionales de alta calidad, utilizando aromaterapia clínica,
                esencias, infusiones y alimentación sana, elementos tradicionales de origen
                natural y disciplinas complementarias.</p>
        </article>

        <article class="services flex">
            <div class="card flex card__1">
                <div class="div"></div>
                <div class="div"></div>
                <div><a href="" class="services__button">Tratamiento Facial</a></div>
            </div>

            <div class="card flex card__2">
                <div class="div"></div>
                <div class="div"></div>
                <div><a href="" class="services__button">Relajación</a></div>
            </div>

            <div class="card flex card__3">
                <div class="div"></div>
                <div class="div"></div>
                <div><a href="" class="services__button">Hidroterapia</a></div>
            </div>
        </article>

        <article class="minicards flex">
            <div class="minicard flex">
                <img width="100px" src="https://oquowellnesscenter.com/images/articles/minicard__1.png" alt="">
                <p>Tratamientos corporales desintoxicantes, antioxidantes y regenerativos</p>
            </div>
            <div class="minicard flex">
                <img src="https://oquowellnesscenter.com/images/articles/minicard__2.png" width="100px" alt="">
                <p>Terapias altenativas por profesionales en el ramo</p>
            </div>
            <div class="minicard flex">
                <img src="https://oquowellnesscenter.com/images/articles/minicard__3.png" width="100px" alt="">
                <p>Tratamientos vigorizantes y antiestrés.</p>
            </div>

            <div class="minicard flex">
                <img src="https://oquowellnesscenter.com/images/articles/minicard__4.png" width="100px" alt="">
                <p>Vinoterapia con una colección exquisita.</p>
            </div>
        </article>

        <article class="nutricion flex">
            <h2>Asesoría nutricional</h2>
            <p class="nutri"> de la mano de las y los mejores chefs y nutricionistas.</p>
        </article>

       <article class="corporativo flex">
            <span>conoce nuestro programa</span>
            <h2>Wellness Corporativo</h2>
            <span>y todos sus beneficios</span>
            <a href="https://oquowellnesscenter.com/pages/corporativo.html" class="button__corporativo">SABER MÁS</a>
       </article>
    </main>

</body>

</html>